// -- Meyer reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
// -- Meyer Reset End

$pop: #8685EF;
$dark-bg-text:#00AC7C;
$small-screen: 700px;
h1{
  font-size: 2.5em;
  text-align:center;
  margin-top: .5em;
  background-color: rgba($pop,0.2);
  padding-left: 0.5em;
  padding:.4em;
  color: $dark-bg-text;


}
h2{
  font-size:2em;
  
}

body{
  background-color: #3f3f3f;
}
main{
  background-color: #3f3f3f;
  display:grid;  
  gap:20px;
  h2{
    text-align: center;
    margin-top: 2em;
  }
}
.dark-bg-text{
  color: $dark-bg-text;
}
.weather{
  display:grid;
  grid-template-areas: 
  'location location location location'
  'tempandbutton tempandbutton tempandbutton tempandbutton'
  'conditions conditions conditions conditions'
  'img img img img'
  'details details1 details2 details3';
  align-content: center;
  justify-content: center;
  background-color: rgba($dark-bg-text, 0.6);
  border-radius: 12px;
  margin-left: 20px;
  margin-right: 20px;
  padding: 1.5em;
  gap:1em;

  @media (max-width: $small-screen) {
    padding: 1em;
    grid-template-areas: 
  'location location'
  'tempandbutton tempandbutton'
  'conditions conditions'
  'img img'
  'details details1'
  'details2 details3';
  }
  
}
#location{
  grid-area: location;
  text-align: center;
  background-color: rgba($pop, 0.4);
  padding:.3em 2em;
  border-radius: 12em;
  margin-bottom: .5em;
}
#conditions{
  margin-top: 1em;
  grid-area: conditions;
  align-self: center;
  justify-self: center;
  background-color: rgba($pop, 0.5);
  padding:0.5em 1em;
  border: 2px solid black;
  
}
#temperature{
  align-self: center;
  justify-self: center;
  font-size:2em;
}
#weather-icon{
  grid-area: img;
  align-self: center;
  justify-self: center;
}
#changeTemp{
  align-self: center;
  border-radius: 10px;
  border:none;
  padding:10px 12px;
  background-color: rgba(red, 0.6);
  

  &:hover{
    cursor: pointer;
    background-color: rgba(red, 0.8);
    transform:scale(1.1);

  }
  
}
.temp-feel{
  grid-area: details;
}
.humidity{
  grid-area: details1;
}
.sunrise{
  grid-area: details2;
}
.sunset{
  grid-area: details3;
}
.temp-feel, .humidity, .sunrise, .sunset{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
  padding:0.5em 2em;
  background-color: rgba($pop, 0.5);
  border-radius: 5px;
  border: 2px solid black;
}
.container-5day{
  display:grid;
  grid-template-rows: 1fr 1fr;
  @media (max-width: $small-screen) {
    grid-template-rows:1fr;
    gap:3em;
  }
  h1{
    justify-self: center;
  }
}

.five-day-forecast{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-right: 20px;
  margin-left: 20px;
  border-radius:15px;
  padding:1.5em;
  background-color: rgba($pop, 0.7);
  @media (max-width: $small-screen) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    border-radius:30px;
    padding: 1em;
  }

}
.five-day-forecast > div{
  display:grid;
  grid-template-rows:1fr 1fr ;
  justify-content: center;
  align-items : center;
  @media (max-width: $small-screen) {
    justify-content: start;
    margin-left: 3em;
    padding:2em;
    border-bottom: 5px solid black;
    
  }

  
}
#enter-city{
  border-radius:12px;
  margin-top: 5em;
  display:flex;
  flex-direction:column;
  align-items: center;
  gap:10px;
  background-color: rgba($pop, 0.3);
  margin-left: 3em;
  margin-right: 3em;
  padding:3em 6em;
  label{
    font-size: 1.5em;
    margin-bottom: .5em;
  }
  input{
    background-color: #fff;
    padding: 0.3em 1em;
    border-radius: 11px;
  }
  
}
#get-weather {
  margin-top: 1em;
  padding:.5em;
  background-color: rgba($dark-bg-text, 0.4 );
}

.temp-and-button{
  display:flex;
  justify-content: center;
  align-items: center;
  grid-area: tempandbutton;
}